21-10011,4,4,,AR,MIL
21-10102,1,2,2,AR,MIL
21-10203,2,2,2,AR,MIL
21-10044,3,3,2,AR,MC
21-15005,3,3,3,AR,MIL
21-10106,1,5,,AR,MC
21-10307,2,1,1,AR,MIL
21-10038,2,2,2,AR,MIL
21-10009,1,2,2,AR,MIL
21-11010,2,3,3,AR,MIL
21-20301,4,4,,NV,MIL
21-20002,2,2,2,NV,MIL
21-20343,1,2,2,NV,MIL
21-20104,2,2,2,NV,MIL
21-20235,4,3,3,NV,MC
21-21106,1,1,,NV,MIL
21-20207,1,2,1,NV,MIL
21-21008,2,2,2,NV,MC
21-20459,1,2,2,NV,MIL
21-20210,2,3,3,NV,MIL
21-30001,1,2,2,AF,MIL
21-31102,2,2,2,AF,MIL
21-33203,2,2,2,AF,MIL
21-30004,2,3,,AF,MC
21-30905,2,1,1,AF,MIL
21-30806,1,2,,AF,MIL
21-30047,2,2,2,AF,MC
21-30078,3,2,2,AF,MIL
21-30309,3,3,3,AF,MIL
21-30010,2,2,2,AF,MIL
